<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>example</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      div#topindex {
        transform: matrix(1, 0, 0, 1, 0, -20);
        background-color: transparent;
        height: 64px;
      }
      div#left {
        transform: matrix(1, 0, -0.37, 1, 25, -20); /* Standard syntax */
        background-color: tomato;
        height: 64px;
      }
      div#right {
        transform: matrix(1, 0, 0.37, 1, -25, -20); /* Standard syntax */
        background-color: tomato;
        height: 64px;
      }

      div#center {
        transform: matrix(1, 0, -0.37, 1, 23, -20);
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <div id="topindex" class="container-fluid fixed-top">
      <div class="row">
        <div
          class="col shadow"
          style="background-color: tomato; height: 64px"
        ></div>
        <div class="col-6" style="background-color: transparent"></div>
        <div
          class="col shadow"
          style="background-color: tomato; height: 64px"
        ></div>
      </div>
    </div>
    <div class="container-fluid fixed-top">
      <div class="row">
        <div class="col rounded-pill" id="left"></div>
        <div class="col-5" id="center"></div>
        <div class="col rounded-pill" id="right"></div>
      </div>
    </div>

    <div class="container-fluid" style="background-color: teal; min-height: 1024px">
      <p class="text-center" style="color: white;">scroll down</p>
    </div>
  </body>
</html>
