<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        div#topindex{
            transform: matrix(1, 0, 0, 1, 0, 0); 
        }
        
        div#left{
         
          transform: matrix(1, 0, -0.7, 1, 25, -64); /* Standard syntax */
        }
        div#right{
         
         transform: matrix(1, 0, 0.7, 1, -25, -64); /* Standard syntax */
        }

        div#center{
            transform: matrix(1, 0, -0.7, 1, 0, -64); 
        }

        

        div#left,#right{
            background-color: tomato;
            height: 64px;
        }
        div#leftcorner,#rightcorner{
            background-color: teal;
            height: 64px;
            width: 64px;
        }
        </style>
</head>
<body>
    <div id="topindex" class="container-fluid" style="background-color: teal; height: 64px;"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col" id="left"></div>
            <div class="col" id="center" style="background-color: teal;"></div>
            <div class="col" id="right"></div>
        </div>
    </div>
    
                
</div>
</body>
</html>